<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="index.js" type="text/javascript"></script>
</head>
<body>
    <ul id="list">
    </ul>
    <input id='beer' type="text" />
    <button type="button" id="submit-button">Add Beer</button>
    <button type="button" id="clear-button">Clear List</button>
</body>
</html>